# 接口前缀，此处最好添加一个前缀防止和路由重复
VITE_API_PREFIX="/inovue/api"

# 目标服务器地址
VITE_API_TARGET="http://localhost:8000"

# Mock 开关
VITE_API_MSW="true"

# 代理开关
VITE_API_PROXY="false"

# Proxy要替换的接口前缀，如果留空或不写，就代表直接删除前缀
VITE_API_REPLACEMENT=""
